# Lean.DataSource.QuiverQuantWallStreetBets

./: Demonstration.cs  DemonstrationUniverse.cs  QuantConnect.DataSource.csproj  QuiverWallStreetBets.cs  QuiverWallStreetBetsDataAlgorithm.cs  QuiverWallStreetBetsDataAlgorithm.py  QuiverWallStreetBetsUniverse.cs  QuiverWallStreetBetsUniverseSelectionAlgorithm.cs  QuiverWallStreetBetsUniverseSelectionAlgorithm.py  README.md
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverWallStreetBetsDataDownloader.cs  config.json
DataProcessing/Data/equity/usa/map_files/: readme.md
tests/: QuiverWallStreetBetsTests.cs  QuiverWallStreetBetsUniverseTests.cs  Tests.csproj
